server.port=8081

#Base
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/treinamentoMichel2?&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres